Windows Registry Editor Version 5.00

; GSecurity

; Context Menus

[HKEY_CLASSES_ROOT\Directory\background\shell\OpenCmdHereAsAdmin]
"MUIVerb"="Open command window here as administrator"
"Icon"="imageres.dll,-5324"
"HasLUAShield"=""
"Position"="middle"

[HKEY_CLASSES_ROOT\Directory\background\shell\OpenCmdHereAsAdmin\command]
@="cmd /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHereAsAdmin]
"MUIVerb"="Open command window here as administrator"
"Icon"="imageres.dll,-5324"
"HasLUAShield"=""
"Position"="middle"

[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHereAsAdmin\command]
@="cmd /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHereAsAdmin]
"MUIVerb"="Open command window here as administrator"
"Icon"="imageres.dll,-5324"
"HasLUAShield"=""
"Position"="middle"

[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHereAsAdmin\command]
@="cmd /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PowerShellAsAdmin\command]
@="powershell -WindowStyle Hidden -NoProfile -Command \"Start-Process -Verb RunAs powershell.exe -ArgumentList \\\"-NoExit -Command Push-Location \\\\\\\"\\\"%V/\\\\\\\"\\\"\\\""

[HKEY_CLASSES_ROOT\Directory\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\PowerShellAsAdmin\command]
@="powershell -WindowStyle Hidden -NoProfile -Command \"Start-Process -Verb RunAs powershell.exe -ArgumentList \\\"-NoExit -Command Push-Location \\\\\\\"\\\"%V/\\\\\\\"\\\"\\\""

[HKEY_CLASSES_ROOT\Drive\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Drive\shell\PowerShellAsAdmin\command]
@="powershell -WindowStyle Hidden -NoProfile -Command \"Start-Process -Verb RunAs powershell.exe -ArgumentList \\\"-NoExit -Command Push-Location \\\\\\\"\\\"%V/\\\\\\\"\\\"\\\""

[-HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\PowerShellAsAdmin]

; To allow mapped drives to be available in elevated PowerShell
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLinkedConnections"=dword:00000001

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\SafeMode]
"icon"="bootux.dll,-1032"
"MUIVerb"="Safe Mode"
"Position"="middle"
"SubCommands"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\SafeMode\shell\001-NormalMode]
@="Restart in Normal Mode"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\SafeMode\shell\001-NormalMode\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,bcdedit /deletevalue {current} safeboot & bcdedit /deletevalue {current} safebootalternateshell & shutdown -r -t 00 -f' -Verb runAs\""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\SafeMode\shell\002-SafeMode]
@="Restart in Safe Mode"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\SafeMode\shell\002-SafeMode\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,bcdedit /set {current} safeboot minimal & bcdedit /deletevalue {current} safebootalternateshell & shutdown -r -t 00 -f' -Verb runAs\""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\SafeMode\shell\003-SafeModeNetworking]
@="Restart in Safe Mode with Networking"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\SafeMode\shell\003-SafeModeNetworking\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,bcdedit /set {current} safeboot network & bcdedit /deletevalue {current} safebootalternateshell & shutdown -r -t 00 -f' -Verb runAs\""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\SafeMode\shell\004-SafeModeCommandPrompt]
@="Restart in Safe Mode with Command Prompt"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\SafeMode\shell\004-SafeModeCommandPrompt\command]
@="powershell -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/s,/c,bcdedit /set {current} safeboot minimal & bcdedit /set {current} safebootalternateshell yes & shutdown -r -t 00 -f' -Verb runAs\""

; Disable mitigations

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"FeatureSettings"=dword:00000000
"FeatureSettingsOverrideMask"=dword:00000003
"FeatureSettingsOverride"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Kernel]
"DisableTsx"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization]
-"MinVmVersionForCpuBasedMitigations"="1.0"

; Proxy PAC

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://raw.githubusercontent.com/Gorstak-ZD/Pac/main/proxy.pac"

; Worms Doors Cleaner

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc\Internet]
"UseInternetPorts"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"EnableDCOM"="N"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters]
"SmbDeviceEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Messenger]
"Start"=dword:00000004

; Disallow Certificates

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\9C06FDEFAC155CF462FAFC1D2AC13890C677D7BB]
"Blob"=hex:03,00,00,00,01,00,00,00,14,00,00,00,9c,06,fd,ef,ac,15,5c,f4,62,fa,\
  fc,1d,2a,c1,38,90,c6,77,d7,bb,20,00,00,00,01,00,00,00,97,04,00,00,30,82,04,\
  93,30,82,04,39,a0,03,02,01,02,02,11,00,d6,18,ae,f1,67,fa,48,17,6d,2e,8f,46,\
  d5,c3,78,ad,30,0a,06,08,2a,86,48,ce,3d,04,03,02,30,81,8f,31,0b,30,09,06,03,\
  55,04,06,13,02,47,42,31,1b,30,19,06,03,55,04,08,13,12,47,72,65,61,74,65,72,\
  20,4d,61,6e,63,68,65,73,74,65,72,31,10,30,0e,06,03,55,04,07,13,07,53,61,6c,\
  66,6f,72,64,31,18,30,16,06,03,55,04,0a,13,0f,53,65,63,74,69,67,6f,20,4c,69,\
  6d,69,74,65,64,31,37,30,35,06,03,55,04,03,13,2e,53,65,63,74,69,67,6f,20,45,\
  43,43,20,44,6f,6d,61,69,6e,20,56,61,6c,69,64,61,74,69,6f,6e,20,53,65,63,75,\
  72,65,20,53,65,72,76,65,72,20,43,41,30,1e,17,0d,32,32,30,36,30,39,30,30,30,\
  30,30,30,5a,17,0d,32,33,30,36,30,39,32,33,35,39,35,39,5a,30,12,31,10,30,0e,\
  06,03,55,04,03,0c,07,2a,2e,61,31,2e,68,72,30,59,30,13,06,07,2a,86,48,ce,3d,\
  02,01,06,08,2a,86,48,ce,3d,03,01,07,03,42,00,04,a1,55,b9,94,d5,d8,1c,04,58,\
  4d,30,75,d9,0f,3a,d3,38,a2,92,88,f3,f6,c3,2f,8c,6b,26,42,8c,30,d8,07,5c,bd,\
  fa,8a,7e,5f,27,f1,35,1b,f0,5b,89,7c,18,3a,95,56,01,a5,e6,a9,cf,e4,50,90,e8,\
  10,6a,00,39,fd,a3,82,02,f0,30,82,02,ec,30,1f,06,03,55,1d,23,04,18,30,16,80,\
  14,f6,85,0a,3b,11,86,e1,04,7d,0e,aa,0b,2c,d2,ee,cc,64,7b,7b,ae,30,1d,06,03,\
  55,1d,0e,04,16,04,14,02,06,22,a8,21,49,e9,1b,bb,fa,4e,ca,75,b5,15,83,f2,d9,\
  45,9c,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,07,80,30,0c,06,03,55,1d,13,\
  01,01,ff,04,02,30,00,30,1d,06,03,55,1d,25,04,16,30,14,06,08,2b,06,01,05,05,\
  07,03,01,06,08,2b,06,01,05,05,07,03,02,30,49,06,03,55,1d,20,04,42,30,40,30,\
  34,06,0b,2b,06,01,04,01,b2,31,01,02,02,07,30,25,30,23,06,08,2b,06,01,05,05,\
  07,02,01,16,17,68,74,74,70,73,3a,2f,2f,73,65,63,74,69,67,6f,2e,63,6f,6d,2f,\
  43,50,53,30,08,06,06,67,81,0c,01,02,01,30,81,84,06,08,2b,06,01,05,05,07,01,\
  01,04,78,30,76,30,4f,06,08,2b,06,01,05,05,07,30,02,86,43,68,74,74,70,3a,2f,\
  2f,63,72,74,2e,73,65,63,74,69,67,6f,2e,63,6f,6d,2f,53,65,63,74,69,67,6f,45,\
  43,43,44,6f,6d,61,69,6e,56,61,6c,69,64,61,74,69,6f,6e,53,65,63,75,72,65,53,\
  65,72,76,65,72,43,41,2e,63,72,74,30,23,06,08,2b,06,01,05,05,07,30,01,86,17,\
  68,74,74,70,3a,2f,2f,6f,63,73,70,2e,73,65,63,74,69,67,6f,2e,63,6f,6d,30,19,\
  06,03,55,1d,11,04,12,30,10,82,07,2a,2e,61,31,2e,68,72,82,05,61,31,2e,68,72,\
  30,82,01,7e,06,0a,2b,06,01,04,01,d6,79,02,04,02,04,82,01,6e,04,82,01,6a,01,\
  68,00,77,00,ad,f7,be,fa,7c,ff,10,c8,8b,9d,3d,9c,1e,3e,18,6a,b4,67,29,5d,cf,\
  b1,0c,24,ca,85,86,34,eb,dc,82,8a,00,00,01,81,48,2d,d0,1f,00,00,04,03,00,48,\
  30,46,02,21,00,87,1d,6b,88,16,9e,d3,73,31,28,e0,af,6a,8d,e1,4d,51,39,91,b0,\
  af,44,b5,13,d2,38,45,1e,9e,55,d4,c1,02,21,00,cc,aa,17,82,4e,c2,b3,0c,98,2e,\
  f4,67,b6,0b,4a,65,b5,10,55,d2,30,74,36,93,2e,23,36,2a,d1,ae,34,54,00,75,00,\
  7a,32,8c,54,d8,b7,2d,b6,20,ea,38,e0,52,1e,e9,84,16,70,32,13,85,4d,3b,d2,2b,\
  c1,3a,57,a3,52,eb,52,00,00,01,81,48,2d,cf,ec,00,00,04,03,00,46,30,44,02,20,\
  1b,4b,90,a7,16,7c,df,3c,30,99,19,ca,50,68,e4,9b,0b,3b,c1,d3,50,5d,ba,2d,f2,\
  10,ba,f1,6d,be,3e,b6,02,20,65,d5,5b,5e,e3,a8,79,e0,e0,3b,bb,1f,44,69,96,0e,\
  72,aa,35,ac,92,fa,b9,61,a2,bd,f7,88,ae,dd,84,88,00,76,00,e8,3e,d0,da,3e,f5,\
  06,35,32,e7,57,28,bc,89,6b,c9,03,d3,cb,d1,11,6b,ec,eb,69,e1,77,7d,6d,06,bd,\
  6e,00,00,01,81,48,2d,cf,b8,00,00,04,03,00,47,30,45,02,20,5a,47,f8,19,b3,74,\
  bc,89,55,1c,a5,b3,fc,29,68,39,d8,4f,54,06,a5,03,64,a1,73,60,63,9c,21,b3,c2,\
  7f,02,21,00,e2,0b,09,78,45,b4,31,ff,e9,c8,12,57,f1,8d,13,46,fe,4d,d3,2f,c7,\
  48,ad,79,23,c5,0b,cd,ff,95,ac,83,30,0a,06,08,2a,86,48,ce,3d,04,03,02,03,48,\
  00,30,45,02,20,2a,dd,01,79,69,1e,42,9d,73,2a,a2,55,ac,ce,40,0a,41,aa,52,4c,\
  9d,16,f1,09,96,a7,f5,26,37,c3,bd,cf,02,21,00,f4,df,05,20,06,c9,80,57,14,af,\
  8b,98,d3,47,b2,42,1e,7f,37,c0,a6,c9,28,14,0f,33,75,87,68,24,45,fe

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\109F1CAED645BB78B3EA2B94C0697C740733031C]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,09,c2,54,bd,e4,ea,50,f2,6d,14,97,f2,9c,\
  51,af,6d,0f,00,00,00,01,00,00,00,10,00,00,00,05,85,87,0a,20,bd,9e,68,5a,85,\
  14,a9,82,bb,2b,e2,14,00,00,00,01,00,00,00,14,00,00,00,26,5d,05,07,d8,2f,a2,\
  60,84,bd,83,7d,f5,21,80,a7,05,6f,5a,85,19,00,00,00,01,00,00,00,10,00,00,00,\
  83,b6,53,18,66,4e,6f,a2,45,e0,d7,60,9f,b9,58,20,5c,00,00,00,01,00,00,00,04,\
  00,00,00,00,04,00,00,18,00,00,00,01,00,00,00,10,00,00,00,3f,c8,cb,0b,c0,52,\
  41,e5,8d,65,e9,44,8b,2d,07,c2,03,00,00,00,01,00,00,00,14,00,00,00,10,9f,1c,\
  ae,d6,45,bb,78,b3,ea,2b,94,c0,69,7c,74,07,33,03,1c,20,00,00,00,01,00,00,00,\
  13,04,00,00,30,82,04,0f,30,82,02,f7,a0,03,02,01,02,02,0a,19,8b,11,d1,3f,9a,\
  8f,fe,69,a0,30,0d,06,09,2a,86,48,86,f7,0d,01,01,04,05,00,30,70,31,2b,30,29,\
  06,03,55,04,0b,13,22,43,6f,70,79,72,69,67,68,74,20,28,63,29,20,31,39,39,37,\
  20,4d,69,63,72,6f,73,6f,66,74,20,43,6f,72,70,2e,31,1e,30,1c,06,03,55,04,0b,\
  13,15,4d,69,63,72,6f,73,6f,66,74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,21,\
  30,1f,06,03,55,04,03,13,18,4d,69,63,72,6f,73,6f,66,74,20,52,6f,6f,74,20,41,\
  75,74,68,6f,72,69,74,79,30,1e,17,0d,39,37,31,30,30,31,30,37,30,30,30,30,5a,\
  17,0d,30,32,31,32,33,31,30,37,30,30,30,30,5a,30,81,c3,31,2b,30,29,06,03,55,\
  04,0b,13,22,43,6f,70,79,72,69,67,68,74,20,28,63,29,20,31,39,39,37,20,4d,69,\
  63,72,6f,73,6f,66,74,20,43,6f,72,70,2e,31,41,30,3f,06,03,55,04,0b,13,38,4d,\
  69,63,72,6f,73,6f,66,74,20,57,69,6e,64,6f,77,73,20,48,61,72,64,77,61,72,65,\
  20,43,6f,6d,70,61,74,69,62,69,6c,69,74,79,20,49,6e,74,65,72,6d,65,64,69,61,\
  74,65,20,43,41,31,1e,30,1c,06,03,55,04,0b,13,15,4d,69,63,72,6f,73,6f,66,74,\
  20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,31,30,2f,06,03,55,04,03,13,28,4d,69,\
  63,72,6f,73,6f,66,74,20,57,69,6e,64,6f,77,73,20,48,61,72,64,77,61,72,65,20,\
  43,6f,6d,70,61,74,69,62,69,6c,69,74,79,30,81,9f,30,0d,06,09,2a,86,48,86,f7,\
  0d,01,01,01,05,00,03,81,8d,00,30,81,89,02,81,81,00,e0,4e,10,0e,b8,a7,ef,21,\
  ca,60,5a,dc,9f,1e,3e,83,77,5a,29,2e,f9,4e,e5,08,5d,de,e1,cf,09,c0,1f,44,b7,\
  07,a8,4b,a4,22,30,3b,19,06,83,ee,f3,ac,27,78,ae,ca,d6,40,2b,ce,79,01,e1,9d,\
  56,8b,36,72,b1,63,90,5f,a0,b2,c0,66,a6,49,c5,3c,fa,26,a2,62,c3,d3,b5,cc,61,\
  15,4c,f2,3f,b4,e7,45,08,43,89,7f,6a,8d,d5,66,fb,d7,ff,64,00,c4,11,fd,2c,a3,\
  0b,75,b0,fb,e5,ac,26,65,a3,81,e6,66,49,3d,1d,73,7a,9b,71,d7,02,03,01,00,01,\
  a3,81,da,30,81,d7,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,1f,\
  06,03,55,1d,25,04,18,30,16,06,08,2b,06,01,05,05,07,03,03,06,0a,2b,06,01,04,\
  01,82,37,0a,03,05,30,81,a2,06,03,55,1d,01,04,81,9a,30,81,97,80,10,5b,d0,70,\
  ef,69,72,9e,23,51,7e,14,b2,4d,8e,ff,cb,a1,72,30,70,31,2b,30,29,06,03,55,04,\
  0b,13,22,43,6f,70,79,72,69,67,68,74,20,28,63,29,20,31,39,39,37,20,4d,69,63,\
  72,6f,73,6f,66,74,20,43,6f,72,70,2e,31,1e,30,1c,06,03,55,04,0b,13,15,4d,69,\
  63,72,6f,73,6f,66,74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,21,30,1f,06,03,\
  55,04,03,13,18,4d,69,63,72,6f,73,6f,66,74,20,52,6f,6f,74,20,41,75,74,68,6f,\
  72,69,74,79,82,0f,00,c1,00,8b,3c,3c,88,11,d1,3e,f6,63,ec,df,40,30,0d,06,09,\
  2a,86,48,86,f7,0d,01,01,04,05,00,03,82,01,01,00,16,d8,58,76,83,60,8b,e8,49,\
  58,2c,05,0b,64,4d,40,ad,2d,4d,c2,fc,5f,7d,96,3c,d0,af,b9,54,52,28,28,d5,65,\
  5e,8f,71,0e,b3,08,0e,15,09,c9,d5,92,cc,24,11,44,24,2d,51,df,af,54,44,4b,7b,\
  d6,71,d4,d7,3a,35,7c,d1,86,b4,05,dc,a7,09,74,98,b2,1b,16,6d,39,a7,44,6a,ad,\
  79,ea,a2,cd,ff,5b,2a,63,d1,84,84,22,ab,98,c6,87,62,62,1b,53,96,15,60,47,31,\
  57,1e,e0,01,61,ad,36,ef,c5,2d,0a,b4,d0,18,53,f3,56,9c,b4,b7,b7,05,04,33,ad,\
  29,27,93,51,07,0c,9e,be,80,ff,15,bc,26,c7,41,f3,6c,e2,c2,ea,af,b4,ae,5e,08,\
  bb,a8,c9,5b,50,9b,4a,08,43,0c,ce,dc,ff,bb,2a,a7,81,6f,5f,ac,bc,75,28,ea,36,\
  3e,bc,0a,94,45,0b,5c,cd,b5,e3,9f,23,8c,b5,07,81,3d,59,78,51,46,39,bc,a7,f6,\
  6d,17,03,7f,ee,52,9a,39,bc,09,f2,d2,ba,a8,d7,95,05,eb,46,52,54,71,8e,e8,7e,\
  cd,9a,6e,e7,4a,f3,a4,49,f0,ca,c6,95,a5,51,60,55,bd,74,1e,cb,2c,01

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\18F7C1FCC3090203FD5BAA2F861A754976C8DD25]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,eb,b0,4f,1d,3a,2e,37,2f,1d,da,6e,27,d6,\
  b6,80,fa,0f,00,00,00,01,00,00,00,10,00,00,00,65,fc,47,52,0f,66,38,39,62,ec,\
  0b,7b,88,a0,82,1d,14,00,00,00,01,00,00,00,14,00,00,00,3e,df,29,0c,c1,f5,cc,\
  73,2c,eb,3d,24,e1,7e,52,da,bd,27,e2,f0,19,00,00,00,01,00,00,00,10,00,00,00,\
  e5,3d,34,ce,cb,05,c1,7e,e3,32,c7,49,d7,8c,02,56,5c,00,00,00,01,00,00,00,04,\
  00,00,00,00,04,00,00,03,00,00,00,01,00,00,00,14,00,00,00,18,f7,c1,fc,c3,09,\
  02,03,fd,5b,aa,2f,86,1a,75,49,76,c8,dd,25,20,00,00,00,01,00,00,00,c0,02,00,\
  00,30,82,02,bc,30,82,02,25,02,10,4a,19,d2,38,8c,82,59,1c,a5,5d,73,5f,15,5d,\
  dc,a3,30,0d,06,09,2a,86,48,86,f7,0d,01,01,04,05,00,30,81,9e,31,1f,30,1d,06,\
  03,55,04,0a,13,16,56,65,72,69,53,69,67,6e,20,54,72,75,73,74,20,4e,65,74,77,\
  6f,72,6b,31,17,30,15,06,03,55,04,0b,13,0e,56,65,72,69,53,69,67,6e,2c,20,49,\
  6e,63,2e,31,2c,30,2a,06,03,55,04,0b,13,23,56,65,72,69,53,69,67,6e,20,54,69,\
  6d,65,20,53,74,61,6d,70,69,6e,67,20,53,65,72,76,69,63,65,20,52,6f,6f,74,31,\
  34,30,32,06,03,55,04,0b,13,2b,4e,4f,20,4c,49,41,42,49,4c,49,54,59,20,41,43,\
  43,45,50,54,45,44,2c,20,28,63,29,39,37,20,56,65,72,69,53,69,67,6e,2c,20,49,\
  6e,63,2e,30,1e,17,0d,39,37,30,35,31,32,30,30,30,30,30,30,5a,17,0d,30,34,30,\
  31,30,37,32,33,35,39,35,39,5a,30,81,9e,31,1f,30,1d,06,03,55,04,0a,13,16,56,\
  65,72,69,53,69,67,6e,20,54,72,75,73,74,20,4e,65,74,77,6f,72,6b,31,17,30,15,\
  06,03,55,04,0b,13,0e,56,65,72,69,53,69,67,6e,2c,20,49,6e,63,2e,31,2c,30,2a,\
  06,03,55,04,0b,13,23,56,65,72,69,53,69,67,6e,20,54,69,6d,65,20,53,74,61,6d,\
  70,69,6e,67,20,53,65,72,76,69,63,65,20,52,6f,6f,74,31,34,30,32,06,03,55,04,\
  0b,13,2b,4e,4f,20,4c,49,41,42,49,4c,49,54,59,20,41,43,43,45,50,54,45,44,2c,\
  20,28,63,29,39,37,20,56,65,72,69,53,69,67,6e,2c,20,49,6e,63,2e,30,81,9f,30,\
  0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,8d,00,30,81,89,02,81,81,00,\
  d3,2e,20,f0,68,7c,2c,2d,2e,81,1c,b1,06,b2,a7,0b,b7,11,0d,57,da,53,d8,75,e3,\
  c9,33,2a,b2,d4,f6,09,5b,34,f3,e9,90,fe,09,0c,d0,db,1b,5a,b9,cd,e7,f6,88,b1,\
  9d,c0,87,25,eb,7d,58,10,73,6a,78,cb,71,15,fd,c6,58,f6,29,ab,58,5e,96,04,fd,\
  2d,62,11,58,81,1c,ca,71,94,d5,22,58,2f,d5,cc,14,05,84,36,ba,94,aa,b4,4d,4a,\
  e9,ee,3b,22,ad,56,99,7e,21,9c,6c,86,c0,4a,47,97,6a,b4,a6,36,d5,fc,09,2d,d3,\
  b4,39,9b,02,03,01,00,01,30,0d,06,09,2a,86,48,86,f7,0d,01,01,04,05,00,03,81,\
  81,00,61,55,0e,3e,7b,c7,92,12,7e,11,10,8e,22,cc,d4,b3,13,2b,5b,e8,44,e4,0b,\
  78,9e,a4,7e,f3,a7,07,72,1e,e2,59,ef,cc,84,e3,89,94,4c,db,4e,61,ef,b3,a4,fb,\
  46,3d,50,34,0b,9f,70,56,f6,8e,2a,7f,17,ce,e5,63,bf,79,69,07,73,2e,b0,95,28,\
  8a,f5,ed,aa,a9,d2,5d,cd,0a,ca,10,09,8f,ce,b3,af,28,96,c4,79,29,84,92,dc,ff,\
  ba,67,42,48,a6,90,10,e4,bf,61,f8,9c,53,e5,93,d1,73,3f,f8,fd,9d,4f,84,ac,55,\
  d1,fd,11,63,63

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\245C97DF7514E7CF2DF8BE72AE957B9E04741E85]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,55,6e,be,f5,4c,1d,7c,03,60,c4,34,18,bc,\
  96,49,c1,0f,00,00,00,01,00,00,00,10,00,00,00,9d,f0,d1,31,00,12,3a,ec,a7,70,\
  13,0f,4a,d8,d2,09,14,00,00,00,01,00,00,00,14,00,00,00,34,4f,30,2d,25,69,31,\
  91,ea,f7,73,5c,ab,f5,86,8d,37,82,40,ec,19,00,00,00,01,00,00,00,10,00,00,00,\
  7f,df,f5,07,29,44,67,10,24,4a,44,7c,a2,a1,97,ea,5c,00,00,00,01,00,00,00,04,\
  00,00,00,00,04,00,00,03,00,00,00,01,00,00,00,14,00,00,00,24,5c,97,df,75,14,\
  e7,cf,2d,f8,be,72,ae,95,7b,9e,04,74,1e,85,20,00,00,00,01,00,00,00,b1,02,00,\
  00,30,82,02,ad,30,82,02,16,02,01,01,30,0d,06,09,2a,86,48,86,f7,0d,01,01,04,\
  05,00,30,81,9e,31,20,30,1e,06,03,55,04,0a,13,17,4d,69,63,72,6f,73,6f,66,74,\
  20,54,72,75,73,74,20,4e,65,74,77,6f,72,6b,31,1e,30,1c,06,03,55,04,0b,13,15,\
  4d,69,63,72,6f,73,6f,66,74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,2d,30,2b,\
  06,03,55,04,0b,13,24,4d,69,63,72,6f,73,6f,66,74,20,54,69,6d,65,20,53,74,61,\
  6d,70,69,6e,67,20,53,65,72,76,69,63,65,20,52,6f,6f,74,31,2b,30,29,06,03,55,\
  04,0b,13,22,43,6f,70,79,72,69,67,68,74,20,28,63,29,20,31,39,39,37,20,4d,69,\
  63,72,6f,73,6f,66,74,20,43,6f,72,70,2e,30,1e,17,0d,39,37,30,35,31,33,31,36,\
  31,32,35,39,5a,17,0d,39,39,31,32,33,30,32,33,35,39,35,39,5a,30,81,9e,31,20,\
  30,1e,06,03,55,04,0a,13,17,4d,69,63,72,6f,73,6f,66,74,20,54,72,75,73,74,20,\
  4e,65,74,77,6f,72,6b,31,1e,30,1c,06,03,55,04,0b,13,15,4d,69,63,72,6f,73,6f,\
  66,74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,2d,30,2b,06,03,55,04,0b,13,24,\
  4d,69,63,72,6f,73,6f,66,74,20,54,69,6d,65,20,53,74,61,6d,70,69,6e,67,20,53,\
  65,72,76,69,63,65,20,52,6f,6f,74,31,2b,30,29,06,03,55,04,0b,13,22,43,6f,70,\
  79,72,69,67,68,74,20,28,63,29,20,31,39,39,37,20,4d,69,63,72,6f,73,6f,66,74,\
  20,43,6f,72,70,2e,30,81,9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,\
  81,8d,00,30,81,89,02,81,81,00,b7,5a,38,f5,1f,37,cc,a9,43,c4,dc,24,18,be,f2,\
  85,52,b4,1d,5b,5f,18,b9,0b,8f,4b,6d,a8,ff,cd,40,50,6c,d3,a0,d3,5c,47,c2,b9,\
  f7,86,e4,cd,7d,35,05,69,37,1f,af,3d,dd,1f,fd,8f,15,34,c2,c4,79,cc,59,74,8a,\
  6f,8c,0e,c3,e8,11,eb,84,38,47,98,53,e1,f1,0c,0d,e4,01,0c,f0,1b,1e,20,da,2a,\
  7a,3d,c2,15,52,8e,8a,ff,7b,32,bf,58,1e,25,98,83,26,cb,8a,c9,c4,07,14,24,bc,\
  49,9e,d7,7a,b3,87,1a,25,33,bc,6d,08,47,02,03,01,00,01,30,0d,06,09,2a,86,48,\
  86,f7,0d,01,01,04,05,00,03,81,81,00,50,5b,c5,6b,6f,8d,52,5b,0d,c9,bd,ac,34,\
  73,98,ca,0a,87,ca,ae,4c,4a,ba,14,a4,eb,52,70,95,21,e0,b5,a1,60,4e,f7,43,02,\
  51,01,af,1e,3a,70,ce,bf,18,b6,86,28,99,67,eb,08,e8,97,40,5c,16,82,fd,b8,25,\
  fb,36,6f,6f,76,3e,c5,4c,8e,e2,a7,51,fa,ca,c1,63,ba,5e,83,24,47,0b,93,72,f6,\
  44,9a,ce,a7,95,3a,8f,50,10,9e,1d,b1,59,16,ab,cf,3e,df,83,8b,c7,fa,c3,6b,dc,\
  64,9f,40,2b,1f,45,24,04,ae,49,2f,f6,df,0c,91

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\7F88CD7223F3C813818C994614A89C99FA3B5247]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,dc,6d,6f,af,89,7c,dd,17,33,2f,b5,ba,90,\
  35,e9,ce,0f,00,00,00,01,00,00,00,10,00,00,00,d6,75,76,f5,52,1d,1c,ca,b5,2e,\
  92,15,e0,f9,f7,43,14,00,00,00,01,00,00,00,14,00,00,00,01,f0,33,4c,1a,a1,d9,\
  ee,5b,7b,a9,de,43,bc,02,7d,57,09,33,fb,19,00,00,00,01,00,00,00,10,00,00,00,\
  07,d3,4d,ed,49,8d,45,77,f2,61,bd,38,b6,b8,73,6e,5c,00,00,00,01,00,00,00,04,\
  00,00,00,00,08,00,00,03,00,00,00,01,00,00,00,14,00,00,00,7f,88,cd,72,23,f3,\
  c8,13,81,8c,99,46,14,a8,9c,99,fa,3b,52,47,20,00,00,00,01,00,00,00,da,03,00,\
  00,30,82,03,d6,30,82,02,be,a0,03,02,01,02,02,01,01,30,0d,06,09,2a,86,48,86,\
  f7,0d,01,01,04,05,00,30,50,31,0b,30,09,06,03,55,04,06,13,02,55,53,31,0d,30,\
  0b,06,03,55,04,0a,13,04,4d,53,46,54,31,32,30,30,06,03,55,04,03,13,29,4d,69,\
  63,72,6f,73,6f,66,74,20,41,75,74,68,65,6e,74,69,63,6f,64,65,28,74,6d,29,20,\
  52,6f,6f,74,20,41,75,74,68,6f,72,69,74,79,30,1e,17,0d,39,35,30,31,30,31,30,\
  38,30,30,30,31,5a,17,0d,39,39,31,32,33,31,32,33,35,39,35,39,5a,30,50,31,0b,\
  30,09,06,03,55,04,06,13,02,55,53,31,0d,30,0b,06,03,55,04,0a,13,04,4d,53,46,\
  54,31,32,30,30,06,03,55,04,03,13,29,4d,69,63,72,6f,73,6f,66,74,20,41,75,74,\
  68,65,6e,74,69,63,6f,64,65,28,74,6d,29,20,52,6f,6f,74,20,41,75,74,68,6f,72,\
  69,74,79,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,\
  0f,00,30,82,01,0a,02,82,01,01,00,df,08,ba,e3,3f,6e,64,9b,f5,89,af,28,96,4a,\
  07,8f,1b,2e,8b,3e,1d,fc,b8,80,69,a3,a1,ce,db,df,b0,8e,6c,89,76,29,4f,ca,60,\
  35,39,ad,72,32,e0,0b,ae,29,3d,4c,16,d9,4b,3c,9d,da,c5,d3,d1,09,c9,2c,6f,a6,\
  c2,60,53,45,dd,4b,d1,55,cd,03,1c,d2,59,56,24,f3,e5,78,d8,07,cc,d8,b3,1f,90,\
  3f,c0,1a,71,50,1d,2d,a7,12,08,6d,7c,b0,86,6c,c7,ba,85,32,07,e1,61,6f,af,03,\
  c5,6d,e5,d6,a1,8f,36,f6,c1,0b,d1,3e,69,97,48,72,c9,7f,a4,c8,c2,4a,4c,7e,a1,\
  d1,94,a6,d7,dc,eb,05,46,2e,b8,18,b4,57,1d,86,49,db,69,4a,2c,21,f5,5e,0f,54,\
  2d,5a,43,a9,7a,7e,6a,8e,50,4d,25,57,a1,bf,1b,15,05,43,7b,2c,05,8d,bd,3d,03,\
  8c,93,22,7d,63,ea,0a,57,05,06,0a,db,61,98,65,2d,47,49,a8,e7,e6,56,75,5c,b8,\
  64,08,63,a9,30,40,66,b2,f9,b6,e3,34,e8,67,30,e1,43,0b,87,ff,c9,be,72,10,5e,\
  23,f0,9b,a7,48,65,bf,09,88,7b,cd,72,bc,2e,79,9b,7b,02,03,01,00,01,a3,81,ba,\
  30,81,b7,30,0d,06,03,55,1d,0a,04,06,30,04,03,02,07,80,30,32,06,03,55,04,03,\
  04,2b,13,29,4d,69,63,72,6f,73,6f,66,74,20,41,75,74,68,65,6e,74,69,63,6f,64,\
  65,28,74,6d,29,20,52,6f,6f,74,20,41,75,74,68,6f,72,69,74,79,30,72,06,03,55,\
  1d,01,04,6b,30,69,80,10,1a,1b,e7,5b,9f,fd,8c,2a,c3,39,ae,0c,62,2e,53,32,a1,\
  52,30,50,31,0b,30,09,06,03,55,04,06,13,02,55,53,31,0d,30,0b,06,03,55,04,0a,\
  13,04,4d,53,46,54,31,32,30,30,06,03,55,04,03,13,29,4d,69,63,72,6f,73,6f,66,\
  74,20,41,75,74,68,65,6e,74,69,63,6f,64,65,28,74,6d,29,20,52,6f,6f,74,20,41,\
  75,74,68,6f,72,69,74,79,82,01,01,30,0d,06,09,2a,86,48,86,f7,0d,01,01,04,05,\
  00,03,82,01,01,00,2d,c9,e2,f6,12,9e,5d,56,67,fa,fa,4b,9a,7e,dc,29,56,5c,80,\
  14,02,28,85,6e,26,f3,cd,58,da,50,80,c5,f8,19,b3,a6,7c,e2,9d,6b,5f,3b,8f,22,\
  74,e6,18,04,fc,47,40,d8,7a,3f,30,66,f0,12,a4,d1,eb,1d,e7,b6,f4,98,ab,53,22,\
  86,51,58,ee,23,09,76,e4,1d,45,5c,4b,ff,4c,e3,02,50,01,13,cc,41,a4,52,97,d4,\
  86,d5,c4,fe,83,83,65,7d,ea,be,a2,68,3b,c1,b1,29,98,bf,a2,a5,fc,9d,d3,84,ee,\
  70,17,50,f3,0b,fa,3c,ef,a9,27,8b,91,b4,48,c8,45,a0,e1,01,42,4b,44,76,04,1c,\
  c2,19,a2,8e,6b,20,98,c4,dd,02,ac,b4,d2,a2,0e,8d,5d,b9,36,8e,4a,1b,5d,6c,1a,\
  e2,cb,00,7f,10,f4,b2,95,ef,e3,e8,ff,a1,73,58,a9,75,2c,a2,49,95,85,fe,cc,da,\
  44,8a,c2,12,44,d2,44,c8,a5,a2,1f,a9,5a,8e,56,c2,c3,7b,cf,42,60,dc,82,1f,fb,\
  ce,74,06,7e,d6,f1,ac,19,6a,4f,74,5c,c5,15,66,31,6c,c1,62,71,91,0f,59,5b,7d,\
  2a,82,1a,df,b1,b4,d8,1d,37,de,0d,0f

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\A43489159A520F0D93D032CCAF37E7FE20A8B419]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,2a,95,4e,ca,79,b2,87,45,73,d9,2d,90,ba,\
  f9,9f,b6,0f,00,00,00,01,00,00,00,10,00,00,00,8b,3c,30,87,b7,05,6f,5e,c5,dd,\
  ba,91,a1,b9,01,f0,14,00,00,00,01,00,00,00,14,00,00,00,4a,5c,75,22,aa,46,bf,\
  a4,08,9d,39,97,4e,bd,b4,a3,60,f7,a0,1d,19,00,00,00,01,00,00,00,10,00,00,00,\
  3f,c8,cb,0b,c0,52,41,e5,8d,65,e9,44,8b,2d,07,c2,5c,00,00,00,01,00,00,00,04,\
  00,00,00,00,08,00,00,03,00,00,00,01,00,00,00,14,00,00,00,a4,34,89,15,9a,52,\
  0f,0d,93,d0,32,cc,af,37,e7,fe,20,a8,b4,19,20,00,00,00,01,00,00,00,16,04,00,\
  00,30,82,04,12,30,82,02,fa,a0,03,02,01,02,02,0f,00,c1,00,8b,3c,3c,88,11,d1,\
  3e,f6,63,ec,df,40,30,0d,06,09,2a,86,48,86,f7,0d,01,01,04,05,00,30,70,31,2b,\
  30,29,06,03,55,04,0b,13,22,43,6f,70,79,72,69,67,68,74,20,28,63,29,20,31,39,\
  39,37,20,4d,69,63,72,6f,73,6f,66,74,20,43,6f,72,70,2e,31,1e,30,1c,06,03,55,\
  04,0b,13,15,4d,69,63,72,6f,73,6f,66,74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,\
  31,21,30,1f,06,03,55,04,03,13,18,4d,69,63,72,6f,73,6f,66,74,20,52,6f,6f,74,\
  20,41,75,74,68,6f,72,69,74,79,30,1e,17,0d,39,37,30,31,31,30,30,37,30,30,30,\
  30,5a,17,0d,32,30,31,32,33,31,30,37,30,30,30,30,5a,30,70,31,2b,30,29,06,03,\
  55,04,0b,13,22,43,6f,70,79,72,69,67,68,74,20,28,63,29,20,31,39,39,37,20,4d,\
  69,63,72,6f,73,6f,66,74,20,43,6f,72,70,2e,31,1e,30,1c,06,03,55,04,0b,13,15,\
  4d,69,63,72,6f,73,6f,66,74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,21,30,1f,\
  06,03,55,04,03,13,18,4d,69,63,72,6f,73,6f,66,74,20,52,6f,6f,74,20,41,75,74,\
  68,6f,72,69,74,79,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,\
  03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,a9,02,bd,c1,70,e6,3b,f2,4e,1b,28,\
  9f,97,78,5e,30,ea,a2,a9,8d,25,5f,f8,fe,95,4c,a3,b7,fe,9d,a2,20,3e,7c,51,a2,\
  9b,a2,8f,60,32,6b,d1,42,64,79,ee,ac,76,c9,54,da,f2,eb,9c,86,1c,8f,9f,84,66,\
  b3,c5,6b,7a,62,23,d6,1d,3c,de,0f,01,92,e8,96,c4,bf,2d,66,9a,9a,68,26,99,d0,\
  3a,2c,bf,0c,b5,58,26,c1,46,e7,0a,3e,38,96,2c,a9,28,39,a8,ec,49,83,42,e3,84,\
  0f,bb,9a,6c,55,61,ac,82,7c,a1,60,2d,77,4c,e9,99,b4,64,3b,9a,50,1c,31,08,24,\
  14,9f,a9,e7,91,2b,18,e6,3d,98,63,14,60,58,05,65,9f,1d,37,52,87,f7,a7,ef,94,\
  02,c6,1b,d3,bf,55,45,b3,89,80,bf,3a,ec,54,94,4e,ae,fd,a7,7a,6d,74,4e,af,18,\
  cc,96,09,28,21,00,57,90,60,69,37,bb,4b,12,07,3c,56,ff,5b,fb,a4,66,0a,08,a6,\
  d2,81,56,57,ef,b6,3b,5e,16,81,77,04,da,f6,be,ae,80,95,fe,b0,cd,7f,d6,a7,1a,\
  72,5c,3c,ca,bc,f0,08,a3,22,30,b3,06,85,c9,b3,20,77,13,85,df,02,03,01,00,01,\
  a3,81,a8,30,81,a5,30,81,a2,06,03,55,1d,01,04,81,9a,30,81,97,80,10,5b,d0,70,\
  ef,69,72,9e,23,51,7e,14,b2,4d,8e,ff,cb,a1,72,30,70,31,2b,30,29,06,03,55,04,\
  0b,13,22,43,6f,70,79,72,69,67,68,74,20,28,63,29,20,31,39,39,37,20,4d,69,63,\
  72,6f,73,6f,66,74,20,43,6f,72,70,2e,31,1e,30,1c,06,03,55,04,0b,13,15,4d,69,\
  63,72,6f,73,6f,66,74,20,43,6f,72,70,6f,72,61,74,69,6f,6e,31,21,30,1f,06,03,\
  55,04,03,13,18,4d,69,63,72,6f,73,6f,66,74,20,52,6f,6f,74,20,41,75,74,68,6f,\
  72,69,74,79,82,0f,00,c1,00,8b,3c,3c,88,11,d1,3e,f6,63,ec,df,40,30,0d,06,09,\
  2a,86,48,86,f7,0d,01,01,04,05,00,03,82,01,01,00,95,e8,0b,c0,8d,f3,97,18,35,\
  ed,b8,01,24,d8,77,11,f3,5c,60,32,9f,9e,0b,cb,3e,05,91,88,8f,c9,3a,e6,21,f2,\
  f0,57,93,2c,b5,a0,47,c8,62,ef,fc,d7,cc,3b,3b,5a,a9,36,54,69,fe,24,6d,3f,c9,\
  cc,aa,de,05,7c,dd,31,8d,3d,9f,10,70,6a,bb,fe,12,4f,18,69,c0,fc,d0,43,e3,11,\
  5a,20,4f,ea,62,7b,af,aa,19,c8,2b,37,25,2d,be,65,a1,12,8a,25,0f,63,a3,f7,54,\
  1c,f9,21,c9,d6,15,f3,52,ac,6e,43,32,07,fd,82,17,f8,e5,67,6c,0d,51,f6,bd,f1,\
  52,c7,bd,e7,c4,30,fc,20,31,09,88,1d,95,29,1a,4d,d5,1d,02,a5,f1,80,e0,03,b4,\
  5b,f4,b1,dd,c8,57,ee,65,49,c7,52,54,b6,b4,03,28,12,ff,90,d6,f0,08,8f,7e,b8,\
  97,c5,ab,37,2c,e4,7a,e4,a8,77,e3,76,a0,00,d0,6a,3f,c1,d2,36,8a,e0,41,12,a8,\
  35,6a,1b,6a,db,35,e1,d4,1c,04,e4,a8,45,04,c8,5a,33,38,6e,4d,1c,0d,62,b7,0a,\
  a2,8c,d3,d5,54,3f,46,cd,1c,55,a6,70,db,12,3a,87,93,75,9f,a7,d2,a0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\BE36A4562FB2EE05DBB3D32323ADF445084ED656]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,7f,66,7a,71,d3,eb,69,78,20,9a,51,14,9d,\
  83,da,20,0f,00,00,00,01,00,00,00,10,00,00,00,e8,a5,98,be,84,82,8e,fe,ae,70,\
  11,15,01,35,76,b2,14,00,00,00,01,00,00,00,14,00,00,00,dd,bc,bd,86,9c,3f,07,\
  ed,40,e3,1b,08,ef,ce,c4,d1,88,cd,3b,15,19,00,00,00,01,00,00,00,10,00,00,00,\
  18,1c,2b,e0,58,51,f9,69,93,e1,96,f2,79,95,4b,23,5c,00,00,00,01,00,00,00,04,\
  00,00,00,00,04,00,00,03,00,00,00,01,00,00,00,14,00,00,00,be,36,a4,56,2f,b2,\
  ee,05,db,b3,d3,23,23,ad,f4,45,08,4e,d6,56,20,00,00,00,01,00,00,00,a5,02,00,\
  00,30,82,02,a1,30,82,02,0a,a0,03,02,01,02,02,01,00,30,0d,06,09,2a,86,48,86,\
  f7,0d,01,01,04,05,00,30,81,8b,31,0b,30,09,06,03,55,04,06,13,02,5a,41,31,15,\
  30,13,06,03,55,04,08,13,0c,57,65,73,74,65,72,6e,20,43,61,70,65,31,14,30,12,\
  06,03,55,04,07,13,0b,44,75,72,62,61,6e,76,69,6c,6c,65,31,0f,30,0d,06,03,55,\
  04,0a,13,06,54,68,61,77,74,65,31,1d,30,1b,06,03,55,04,0b,13,14,54,68,61,77,\
  74,65,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,31,1f,30,1d,06,03,55,04,03,\
  13,16,54,68,61,77,74,65,20,54,69,6d,65,73,74,61,6d,70,69,6e,67,20,43,41,30,\
  1e,17,0d,39,37,30,31,30,31,30,30,30,30,30,30,5a,17,0d,32,30,31,32,33,31,32,\
  33,35,39,35,39,5a,30,81,8b,31,0b,30,09,06,03,55,04,06,13,02,5a,41,31,15,30,\
  13,06,03,55,04,08,13,0c,57,65,73,74,65,72,6e,20,43,61,70,65,31,14,30,12,06,\
  03,55,04,07,13,0b,44,75,72,62,61,6e,76,69,6c,6c,65,31,0f,30,0d,06,03,55,04,\
  0a,13,06,54,68,61,77,74,65,31,1d,30,1b,06,03,55,04,0b,13,14,54,68,61,77,74,\
  65,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,31,1f,30,1d,06,03,55,04,03,13,\
  16,54,68,61,77,74,65,20,54,69,6d,65,73,74,61,6d,70,69,6e,67,20,43,41,30,81,\
  9f,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,8d,00,30,81,89,02,81,\
  81,00,d6,2b,58,78,61,45,86,53,ea,34,7b,51,9c,ed,b0,e6,2e,18,0e,fe,e0,5f,a8,\
  27,d3,b4,c9,e0,7c,59,4e,16,0e,73,54,60,c1,7f,f6,9f,2e,e9,3a,85,24,15,3c,db,\
  47,04,63,c3,9e,c4,94,1a,5a,df,4c,7a,f3,d9,43,1d,3c,10,7a,79,25,db,90,fe,f0,\
  51,e7,30,d6,41,00,fd,9f,28,df,79,be,94,bb,9d,b6,14,e3,23,85,d7,a9,41,e0,4c,\
  a4,79,b0,2b,1a,8b,f2,f8,3b,8a,3e,45,ac,71,92,00,b4,90,41,98,fb,5f,ed,fa,b7,\
  2e,8a,f8,88,37,02,03,01,00,01,a3,13,30,11,30,0f,06,03,55,1d,13,01,01,ff,04,\
  05,30,03,01,01,ff,30,0d,06,09,2a,86,48,86,f7,0d,01,01,04,05,00,03,81,81,00,\
  67,db,e2,c2,e6,87,3d,40,83,86,37,35,7d,1f,ce,9a,c3,0c,66,20,a8,ba,aa,04,89,\
  86,c2,f5,10,08,0d,bf,cb,a2,05,8a,d0,4d,36,3e,f4,d7,ef,69,c6,5e,e4,b0,94,6f,\
  4a,b9,e7,de,5b,88,b6,7b,db,e3,27,e5,76,c3,f0,35,c1,cb,b5,27,9b,33,79,dc,90,\
  a6,00,9e,77,fa,fc,cd,27,94,42,16,9c,d3,1c,68,ec,bf,5c,dd,e5,a9,7b,10,0a,32,\
  74,54,13,31,8b,85,03,84,91,b7,58,01,30,14,38,af,28,ca,fc,b1,50,19,19,09,ac,\
  89,49,d3

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\CDD4EEAE6000AC7F40C3802C171E30148030C072]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,e1,c0,7e,a0,aa,bb,d4,b7,7b,84,c2,28,11,\
  78,08,a7,0f,00,00,00,01,00,00,00,14,00,00,00,39,1b,e9,28,83,d5,25,09,15,5b,\
  fe,ae,27,b9,bd,34,01,70,b7,6b,14,00,00,00,01,00,00,00,14,00,00,00,0e,ac,82,\
  60,40,56,27,97,e5,25,13,fc,2a,e1,0a,53,95,59,e4,a4,19,00,00,00,01,00,00,00,\
  10,00,00,00,98,3b,13,26,35,b7,e9,1d,ee,f5,4a,67,80,c0,92,69,5c,00,00,00,01,\
  00,00,00,04,00,00,00,00,10,00,00,03,00,00,00,01,00,00,00,14,00,00,00,cd,d4,\
  ee,ae,60,00,ac,7f,40,c3,80,2c,17,1e,30,14,80,30,c0,72,20,00,00,00,01,00,00,\
  00,9d,05,00,00,30,82,05,99,30,82,03,81,a0,03,02,01,02,02,10,79,ad,16,a1,4a,\
  a0,a5,ad,4c,73,58,f4,07,13,2e,65,30,0d,06,09,2a,86,48,86,f7,0d,01,01,05,05,\
  00,30,5f,31,13,30,11,06,0a,09,92,26,89,93,f2,2c,64,01,19,16,03,63,6f,6d,31,\
  19,30,17,06,0a,09,92,26,89,93,f2,2c,64,01,19,16,09,6d,69,63,72,6f,73,6f,66,\
  74,31,2d,30,2b,06,03,55,04,03,13,24,4d,69,63,72,6f,73,6f,66,74,20,52,6f,6f,\
  74,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,74,79,30,1e,\
  17,0d,30,31,30,35,30,39,32,33,31,39,32,32,5a,17,0d,32,31,30,35,30,39,32,33,\
  32,38,31,33,5a,30,5f,31,13,30,11,06,0a,09,92,26,89,93,f2,2c,64,01,19,16,03,\
  63,6f,6d,31,19,30,17,06,0a,09,92,26,89,93,f2,2c,64,01,19,16,09,6d,69,63,72,\
  6f,73,6f,66,74,31,2d,30,2b,06,03,55,04,03,13,24,4d,69,63,72,6f,73,6f,66,74,\
  20,52,6f,6f,74,20,43,65,72,74,69,66,69,63,61,74,65,20,41,75,74,68,6f,72,69,\
  74,79,30,82,02,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,02,0f,\
  00,30,82,02,0a,02,82,02,01,00,f3,5d,fa,80,67,d4,5a,a7,a9,0c,2c,90,20,d0,35,\
  08,3c,75,84,cd,b7,07,89,9c,89,da,de,ce,c3,60,fa,91,68,5a,9e,94,71,29,18,76,\
  7c,c2,e0,c8,25,76,94,0e,58,fa,04,34,36,e6,df,af,f7,80,ba,e9,58,0b,2b,93,e5,\
  9d,05,e3,77,22,91,f7,34,64,3c,22,91,1d,5e,e1,09,90,bc,14,fe,fc,75,58,19,e1,\
  79,b7,07,92,a3,ae,88,59,08,d8,9f,07,ca,03,58,fc,68,29,6d,32,d7,d2,a8,cb,4b,\
  fc,e1,0b,48,32,4f,e6,eb,b8,ad,4f,e4,5c,6f,13,94,99,db,95,d5,75,db,a8,1a,b7,\
  94,91,b4,77,5b,f5,48,0c,8f,6a,79,7d,14,70,04,7d,6d,af,90,f5,da,70,d8,47,b7,\
  bf,9b,2f,6c,e7,05,b7,e1,11,60,ac,79,91,14,7c,c5,d6,a6,e4,e1,7e,d5,c3,7e,e5,\
  92,d2,3c,00,b5,36,82,de,79,e1,6d,f3,b5,6e,f8,9f,33,c9,cb,52,7d,73,98,36,db,\
  8b,a1,6b,a2,95,97,9b,a3,de,c2,4d,26,ff,06,96,67,25,06,c8,e7,ac,e4,ee,12,33,\
  95,31,99,c8,35,08,4e,34,ca,79,53,d5,b5,be,63,32,59,40,36,c0,a5,4e,04,4d,3d,\
  db,5b,07,33,e4,58,bf,ef,3f,53,64,d8,42,59,35,57,fd,0f,45,7c,24,04,4d,9e,d6,\
  38,74,11,97,22,90,ce,68,44,74,92,6f,d5,4b,6f,b0,86,e3,c7,36,42,a0,d0,fc,c1,\
  c0,5a,f9,a3,61,b9,30,47,71,96,0a,16,b0,91,c0,42,95,ef,10,7f,28,6a,e3,2a,1f,\
  b1,e4,cd,03,3f,77,71,04,c7,20,fc,49,0f,1d,45,88,a4,d7,cb,7e,88,ad,8e,2d,ec,\
  45,db,c4,51,04,c9,2a,fc,ec,86,9e,9a,11,97,5b,de,ce,53,88,e6,e2,b7,fd,ac,95,\
  c2,28,40,db,ef,04,90,df,81,33,39,d9,b2,45,a5,23,87,06,a5,55,89,31,bb,06,2d,\
  60,0e,41,18,7d,1f,2e,b5,97,cb,11,eb,15,d5,24,a5,94,ef,15,14,89,fd,4b,73,fa,\
  32,5b,fc,d1,33,00,f9,59,62,70,07,32,ea,2e,ab,40,2d,7b,ca,dd,21,67,1b,30,99,\
  8f,16,aa,23,a8,41,d1,b0,6e,11,9b,36,c4,de,40,74,9c,e1,58,65,c1,60,1e,7a,5b,\
  38,c8,8f,bb,04,26,7c,d4,16,40,e5,b6,6b,6c,aa,86,fd,00,bf,ce,c1,35,02,03,01,\
  00,01,a3,51,30,4f,30,0b,06,03,55,1d,0f,04,04,03,02,01,c6,30,0f,06,03,55,1d,\
  13,01,01,ff,04,05,30,03,01,01,ff,30,1d,06,03,55,1d,0e,04,16,04,14,0e,ac,82,\
  60,40,56,27,97,e5,25,13,fc,2a,e1,0a,53,95,59,e4,a4,30,10,06,09,2b,06,01,04,\
  01,82,37,15,01,04,03,02,01,00,30,0d,06,09,2a,86,48,86,f7,0d,01,01,05,05,00,\
  03,82,02,01,00,c5,11,4d,03,3a,60,dd,5d,52,11,77,8f,b2,bb,36,c8,b2,05,bf,b4,\
  b7,a8,d8,20,9d,5c,13,03,b6,1c,22,fa,06,13,35,b6,c8,63,d4,9a,47,6f,26,57,d2,\
  55,f1,04,b1,26,5f,d6,a9,50,68,a0,bc,d2,b8,6e,cc,c3,e9,ac,df,19,cd,78,ac,59,\
  74,ac,66,34,36,c4,1b,3e,6c,38,4c,33,0e,30,12,0d,a3,26,fe,51,53,00,ff,af,5a,\
  4e,84,0d,0f,1f,e4,6d,05,2e,4e,85,4b,8d,6c,33,6f,54,d2,64,ab,bf,50,af,7d,7a,\
  39,a0,37,ed,63,03,0f,fc,13,06,ce,16,36,d4,54,3b,95,1b,51,62,3a,e5,4d,17,d4,\
  05,39,92,9a,27,a8,5b,aa,bd,ec,bb,be,e3,20,89,60,71,6c,56,b3,a5,13,d0,6d,0e,\
  23,7e,95,03,ed,68,3d,f2,d8,63,b8,6b,4d,b6,e8,30,b5,e1,ca,94,4b,f7,a2,aa,5d,\
  99,30,b2,3d,a7,c2,51,6c,28,20,01,24,27,2b,4b,00,b7,9d,11,6b,70,be,b2,10,82,\
  bc,0c,9b,68,d0,8d,3b,24,87,aa,99,28,72,9d,33,5f,59,90,bd,f5,de,93,9e,3a,62,\
  5a,34,39,e2,88,55,1d,b9,06,b0,c1,89,6b,2d,d7,69,c3,19,12,36,84,d0,c9,a0,da,\
  ff,2f,69,78,b2,e5,7a,da,eb,d7,0c,c0,f7,bd,63,17,b8,39,13,38,a2,36,5b,7b,f2,\
  85,56,6a,1d,64,62,c1,38,e2,aa,bf,51,66,a2,94,f5,12,9c,66,22,10,6b,f2,b7,30,\
  92,2d,f2,29,f0,3d,3b,14,43,68,a2,f1,9c,29,37,cb,ce,38,20,25,6d,7c,67,f3,7e,\
  24,12,24,03,08,81,47,ec,a5,9e,97,f5,18,d7,cf,bb,d5,ef,76,96,ef,fd,ce,db,56,\
  9d,95,a0,42,f9,97,58,e1,d7,31,22,d3,5f,59,e6,3e,6e,22,00,ea,43,84,b6,25,db,\
  d9,f3,08,56,68,c0,64,6b,1d,7c,ec,b6,93,a2,62,57,6e,2e,d8,e7,58,8f,c4,31,49,\
  26,dd,de,29,35,87,f5,30,71,70,5b,14,3c,69,bd,89,12,7d,eb,2e,a3,fe,d8,7f,9e,\
  82,5a,52,0a,2b,c1,43,2b,d9,30,88,9f,c8,10,fb,89,8d,e6,a1,85,75,33,7e,6c,9e,\
  db,73,13,64,62,69,a5,2f,7d,ca,96,6d,9f,f8,04,4d,30,92,3d,6e,21,14,21,c9,3d,\
  e0,c3,fd,8a,6b,9d,4a,fd,d1,a1,9d,99,43,77,3f,b0,da

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\D559A586669B08F46A30A133F8A9ED3D038E2EA8]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,ac,d8,0e,a2,7b,b7,2c,e7,00,dc,22,72,4a,\
  5f,1e,92,0f,00,00,00,01,00,00,00,14,00,00,00,49,73,e0,92,cf,8a,9e,2c,a5,f9,\
  88,49,3a,5b,ac,fe,38,95,94,2e,14,00,00,00,01,00,00,00,14,00,00,00,0a,cf,eb,\
  4b,07,e7,03,a0,1f,4c,ef,28,ee,72,56,f7,51,75,91,55,19,00,00,00,01,00,00,00,\
  10,00,00,00,6e,d6,ed,7d,f5,2f,c1,9b,dc,9e,5f,e9,e2,be,21,fb,5c,00,00,00,01,\
  00,00,00,04,00,00,00,00,04,00,00,18,00,00,00,01,00,00,00,10,00,00,00,91,16,\
  1b,89,4b,11,7e,cd,c2,57,62,8d,b4,60,cc,04,03,00,00,00,01,00,00,00,14,00,00,\
  00,d5,59,a5,86,66,9b,08,f4,6a,30,a1,33,f8,a9,ed,3d,03,8e,2e,a8,20,00,00,00,\
  01,00,00,00,87,03,00,00,30,82,03,83,30,82,02,ec,a0,03,02,01,02,02,10,46,fc,\
  eb,ba,b4,d0,2f,0f,92,60,98,23,3f,93,07,8f,30,0d,06,09,2a,86,48,86,f7,0d,01,\
  01,05,05,00,30,5f,31,0b,30,09,06,03,55,04,06,13,02,55,53,31,17,30,15,06,03,\
  55,04,0a,13,0e,56,65,72,69,53,69,67,6e,2c,20,49,6e,63,2e,31,37,30,35,06,03,\
  55,04,0b,13,2e,43,6c,61,73,73,20,33,20,50,75,62,6c,69,63,20,50,72,69,6d,61,\
  72,79,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,6f,72,69,74,\
  79,30,1e,17,0d,39,37,30,34,31,37,30,30,30,30,30,30,5a,17,0d,31,36,31,30,32,\
  34,32,33,35,39,35,39,5a,30,81,ba,31,1f,30,1d,06,03,55,04,0a,13,16,56,65,72,\
  69,53,69,67,6e,20,54,72,75,73,74,20,4e,65,74,77,6f,72,6b,31,17,30,15,06,03,\
  55,04,0b,13,0e,56,65,72,69,53,69,67,6e,2c,20,49,6e,63,2e,31,33,30,31,06,03,\
  55,04,0b,13,2a,56,65,72,69,53,69,67,6e,20,49,6e,74,65,72,6e,61,74,69,6f,6e,\
  61,6c,20,53,65,72,76,65,72,20,43,41,20,2d,20,43,6c,61,73,73,20,33,31,49,30,\
  47,06,03,55,04,0b,13,40,77,77,77,2e,76,65,72,69,73,69,67,6e,2e,63,6f,6d,2f,\
  43,50,53,20,49,6e,63,6f,72,70,2e,62,79,20,52,65,66,2e,20,4c,49,41,42,49,4c,\
  49,54,59,20,4c,54,44,2e,28,63,29,39,37,20,56,65,72,69,53,69,67,6e,30,81,9f,\
  30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,81,8d,00,30,81,89,02,81,81,\
  00,d8,82,80,e8,d6,19,02,7d,1f,85,18,39,25,a2,65,2b,e1,bf,d4,05,d3,bc,e6,36,\
  3b,aa,f0,4c,6c,5b,b6,e7,aa,3c,73,45,55,b2,f1,bd,ea,97,42,ed,9a,34,0a,15,d4,\
  a9,5c,f5,40,25,dd,d9,07,c1,32,b2,75,6c,c4,ca,bb,a3,fe,56,27,71,43,aa,63,f5,\
  30,3e,93,28,e5,fa,f1,09,3b,f3,b7,4d,4e,39,f7,5c,49,5a,b8,c1,1d,d3,b2,8a,fe,\
  70,30,95,42,cb,fe,2b,51,8b,5a,3c,3a,f9,22,4f,90,b2,02,a7,53,9c,4f,34,e7,ab,\
  04,b2,7b,6f,02,03,01,00,01,a3,81,e3,30,81,e0,30,0f,06,03,55,1d,13,04,08,30,\
  06,01,01,ff,02,01,00,30,44,06,03,55,1d,20,04,3d,30,3b,30,39,06,0b,60,86,48,\
  01,86,f8,45,01,07,01,01,30,2a,30,28,06,08,2b,06,01,05,05,07,02,01,16,1c,68,\
  74,74,70,73,3a,2f,2f,77,77,77,2e,76,65,72,69,73,69,67,6e,2e,63,6f,6d,2f,43,\
  50,53,30,34,06,03,55,1d,25,04,2d,30,2b,06,08,2b,06,01,05,05,07,03,01,06,08,\
  2b,06,01,05,05,07,03,02,06,09,60,86,48,01,86,f8,42,04,01,06,0a,60,86,48,01,\
  86,f8,45,01,08,01,30,0b,06,03,55,1d,0f,04,04,03,02,01,06,30,11,06,09,60,86,\
  48,01,86,f8,42,01,01,04,04,03,02,01,06,30,31,06,03,55,1d,1f,04,2a,30,28,30,\
  26,a0,24,a0,22,86,20,68,74,74,70,3a,2f,2f,63,72,6c,2e,76,65,72,69,73,69,67,\
  6e,2e,63,6f,6d,2f,70,63,61,33,2e,63,72,6c,30,0d,06,09,2a,86,48,86,f7,0d,01,\
  01,05,05,00,03,81,81,00,40,8e,49,97,96,8a,73,dd,8e,4d,ef,3e,61,b7,ca,a0,62,\
  ad,f4,0e,0a,bb,75,3d,e2,6e,d8,2c,c7,bf,f4,b9,8c,36,9b,ca,a2,d0,9c,72,46,39,\
  f6,a6,82,03,65,11,c4,bc,bf,2d,a6,f5,d9,3b,0a,b5,98,fa,b3,78,b9,1e,f2,2b,4c,\
  62,d5,fd,b2,7a,1d,df,33,fd,73,f9,a5,d8,2d,8c,2a,ea,d1,fc,b0,28,b6,e9,49,48,\
  13,4b,83,8a,1b,48,7b,24,f7,38,de,6f,41,54,b8,ab,57,6b,06,df,c7,a2,d4,a9,f6,\
  f1,36,62,80,88,f2,8b,75,d6,80,71

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\DAC9024F54D8F6DF94935FB1732638CA6AD77C13]
"Blob"=hex:04,00,00,00,01,00,00,00,10,00,00,00,41,03,52,dc,0f,f7,50,1b,16,f0,02,8e,ba,\
  6f,45,c5,0f,00,00,00,01,00,00,00,14,00,00,00,5b,ca,a1,c2,78,0f,0b,cb,5a,90,\
  77,04,51,d9,6f,38,96,3f,01,2d,14,00,00,00,01,00,00,00,14,00,00,00,c4,a7,b1,\
  a4,7b,2c,71,fa,db,e1,4b,90,75,ff,c4,15,60,85,89,10,19,00,00,00,01,00,00,00,\
  10,00,00,00,6c,f2,52,fe,c3,e8,f2,09,96,de,5d,4d,d9,ae,f4,24,5c,00,00,00,01,\
  00,00,00,04,00,00,00,00,08,00,00,03,00,00,00,01,00,00,00,14,00,00,00,da,c9,\
  02,4f,54,d8,f6,df,94,93,5f,b1,73,26,38,ca,6a,d7,7c,13,20,00,00,00,01,00,00,\
  00,4e,03,00,00,30,82,03,4a,30,82,02,32,a0,03,02,01,02,02,10,44,af,b0,80,d6,\
  a3,27,ba,89,30,39,86,2e,f8,40,6b,30,0d,06,09,2a,86,48,86,f7,0d,01,01,05,05,\
  00,30,3f,31,24,30,22,06,03,55,04,0a,13,1b,44,69,67,69,74,61,6c,20,53,69,67,\
  6e,61,74,75,72,65,20,54,72,75,73,74,20,43,6f,2e,31,17,30,15,06,03,55,04,03,\
  13,0e,44,53,54,20,52,6f,6f,74,20,43,41,20,58,33,30,1e,17,0d,30,30,30,39,33,\
  30,32,31,31,32,31,39,5a,17,0d,32,31,30,39,33,30,31,34,30,31,31,35,5a,30,3f,\
  31,24,30,22,06,03,55,04,0a,13,1b,44,69,67,69,74,61,6c,20,53,69,67,6e,61,74,\
  75,72,65,20,54,72,75,73,74,20,43,6f,2e,31,17,30,15,06,03,55,04,03,13,0e,44,\
  53,54,20,52,6f,6f,74,20,43,41,20,58,33,30,82,01,22,30,0d,06,09,2a,86,48,86,\
  f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,df,af,e9,97,\
  50,08,83,57,b4,cc,62,65,f6,90,82,ec,c7,d3,2c,6b,30,ca,5b,ec,d9,c3,7d,c7,40,\
  c1,18,14,8b,e0,e8,33,76,49,2a,e3,3f,21,49,93,ac,4e,0e,af,3e,48,cb,65,ee,fc,\
  d3,21,0f,65,d2,2a,d9,32,8f,8c,e5,f7,77,b0,12,7b,b5,95,c0,89,a3,a9,ba,ed,73,\
  2e,7a,0c,06,32,83,a2,7e,8a,14,30,cd,11,a0,e1,2a,38,b9,79,0a,31,fd,50,bd,80,\
  65,df,b7,51,63,83,c8,e2,88,61,ea,4b,61,81,ec,52,6b,b9,a2,e2,4b,1a,28,9f,48,\
  a3,9e,0c,da,09,8e,3e,17,2e,1e,dd,20,df,5b,c6,2a,8a,ab,2e,bd,70,ad,c5,0b,1a,\
  25,90,74,72,c5,7b,6a,ab,34,d6,30,89,ff,e5,68,13,7b,54,0b,c8,d6,ae,ec,5a,9c,\
  92,1e,3d,64,b3,8c,c6,df,bf,c9,41,70,ec,16,72,d5,26,ec,38,55,39,43,d0,fc,fd,\
  18,5c,40,f1,97,eb,d5,9a,9b,8d,1d,ba,da,25,b9,c6,d8,df,c1,15,02,3a,ab,da,6e,\
  f1,3e,2e,f5,5c,08,9c,3c,d6,83,69,e4,10,9b,19,2a,b6,29,57,e3,e5,3d,9b,9f,f0,\
  02,5d,02,03,01,00,01,a3,42,30,40,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,\
  01,01,ff,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,01,06,30,1d,06,03,55,1d,\
  0e,04,16,04,14,c4,a7,b1,a4,7b,2c,71,fa,db,e1,4b,90,75,ff,c4,15,60,85,89,10,\
  30,0d,06,09,2a,86,48,86,f7,0d,01,01,05,05,00,03,82,01,01,00,a3,1a,2c,9b,17,\
  00,5c,a9,1e,ee,28,66,37,3a,bf,83,c7,3f,4b,c3,09,a0,95,20,5d,e3,d9,59,44,d2,\
  3e,0d,3e,bd,8a,4b,a0,74,1f,ce,10,82,9c,74,1a,1d,7e,98,1a,dd,cb,13,4b,b3,20,\
  44,e4,91,e9,cc,fc,7d,a5,db,6a,e5,fe,e6,fd,e0,4e,dd,b7,00,3a,b5,70,49,af,f2,\
  e5,eb,02,f1,d1,02,8b,19,cb,94,3a,5e,48,c4,18,1e,58,19,5f,1e,02,5a,f0,0c,f1,\
  b1,ad,a9,dc,59,86,8b,6e,e9,91,f5,86,ca,fa,b9,66,33,aa,59,5b,ce,e2,a7,16,73,\
  47,cb,2b,cc,99,b0,37,48,cf,e3,56,4b,f5,cf,0f,0c,72,32,87,c6,f0,44,bb,53,72,\
  6d,43,f5,26,48,9a,52,67,b7,58,ab,fe,67,76,71,78,db,0d,a2,56,14,13,39,24,31,\
  85,a2,a8,02,5a,30,47,e1,dd,50,07,bc,02,09,90,00,eb,64,63,60,9b,16,bc,88,c9,\
  12,e6,d2,7d,91,8b,f9,3d,32,8d,65,b4,e9,7c,b1,57,76,ea,c5,b6,28,39,bf,15,65,\
  1c,c8,f6,77,96,6a,0a,8d,77,0b,d8,91,0b,04,8e,07,db,29,b6,0a,ee,9d,82,35,35,\
  10

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\EF4E4F1334C034BD457420D8B1C3B8F2D890B694]
"Blob"=hex:0f,00,00,00,01,00,00,00,20,00,00,00,49,8e,f9,e8,ac,4d,7f,4b,0f,98,3f,32,98,\
  b2,df,36,a5,cd,e3,4c,b5,d9,44,82,21,3e,4f,c9,96,a8,c1,31,03,00,00,00,01,00,\
  00,00,14,00,00,00,ef,4e,4f,13,34,c0,34,bd,45,74,20,d8,b1,c3,b8,f2,d8,90,b6,\
  94,20,00,00,00,01,00,00,00,6b,06,00,00,30,82,06,67,30,82,05,4f,a0,03,02,01,\
  02,02,10,0c,80,ac,49,d3,7c,ed,0d,69,0e,ac,18,06,7f,40,f0,30,0d,06,09,2a,86,\
  48,86,f7,0d,01,01,0b,05,00,30,5c,31,0b,30,09,06,03,55,04,06,13,02,55,53,31,\
  15,30,13,06,03,55,04,0a,13,0c,44,69,67,69,43,65,72,74,20,49,6e,63,31,19,30,\
  17,06,03,55,04,0b,13,10,77,77,77,2e,64,69,67,69,63,65,72,74,2e,63,6f,6d,31,\
  1b,30,19,06,03,55,04,03,13,12,54,68,61,77,74,65,20,52,53,41,20,43,41,20,32,\
  30,31,38,30,1e,17,0d,32,32,30,32,30,39,30,30,30,30,30,30,5a,17,0d,32,33,30,\
  33,31,32,32,33,35,39,35,39,5a,30,5d,31,0b,30,09,06,03,55,04,06,13,02,48,52,\
  31,0f,30,0d,06,03,55,04,07,13,06,5a,61,67,72,65,62,31,1e,30,1c,06,03,55,04,\
  0a,13,15,48,72,76,61,74,73,6b,69,20,54,65,6c,65,6b,6f,6d,20,64,2e,64,2e,31,\
  1d,30,1b,06,03,55,04,03,0c,14,2a,2e,68,72,76,61,74,73,6b,69,74,65,6c,65,6b,\
  6f,6d,2e,68,72,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,\
  82,01,0f,00,30,82,01,0a,02,82,01,01,00,d4,cd,ca,6f,b7,a6,9a,fa,a3,64,38,9f,\
  91,78,f8,4b,6c,10,8c,a4,18,f4,90,99,27,24,37,0f,ad,8d,63,4c,65,1a,b7,ee,e2,\
  b1,00,95,97,49,03,ca,b2,61,1c,ec,3d,00,61,ac,2e,93,c0,39,f3,e3,c7,3d,f3,91,\
  5c,eb,4e,15,0b,ae,86,10,8c,a2,37,85,64,ee,14,12,ee,f4,f9,13,70,64,05,26,40,\
  87,19,e5,05,54,b1,12,f7,05,2a,e0,73,f8,de,fd,f7,7e,b2,86,48,d8,19,b0,39,1f,\
  6b,8f,fe,64,1b,ce,98,7d,44,e2,f9,61,10,2c,a0,95,3c,0f,cb,e0,d9,5a,ef,be,be,\
  fa,8f,d8,06,76,1b,34,20,96,09,f0,37,1a,e0,f0,14,1d,e4,f2,56,d1,98,39,4e,3e,\
  c8,1c,cf,77,b4,bf,b3,f9,6e,b9,1f,ed,f2,e9,ce,ee,ce,de,37,76,5b,d0,66,7e,3a,\
  50,c8,8e,de,d9,50,5c,ed,58,e3,2e,2d,22,8a,e0,e3,55,17,30,e1,89,39,2a,c1,1a,\
  d9,a6,9e,59,48,1f,21,a1,2b,ed,63,29,e9,33,47,58,e9,ff,77,df,3d,63,97,39,2c,\
  44,2f,c4,b1,d2,a2,6a,34,68,cd,1c,91,b1,44,85,c8,b7,91,57,02,03,01,00,01,a3,\
  82,03,22,30,82,03,1e,30,1f,06,03,55,1d,23,04,18,30,16,80,14,a3,c8,5e,65,54,\
  e5,30,78,c1,05,ea,07,0a,6a,59,cc,b9,fe,de,5a,30,1d,06,03,55,1d,0e,04,16,04,\
  14,b0,56,55,23,b2,05,e6,20,81,99,95,06,ce,ea,70,d6,50,17,1b,ca,30,33,06,03,\
  55,1d,11,04,2c,30,2a,82,14,2a,2e,68,72,76,61,74,73,6b,69,74,65,6c,65,6b,6f,\
  6d,2e,68,72,82,12,68,72,76,61,74,73,6b,69,74,65,6c,65,6b,6f,6d,2e,68,72,30,\
  0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,05,a0,30,1d,06,03,55,1d,25,04,16,30,\
  14,06,08,2b,06,01,05,05,07,03,01,06,08,2b,06,01,05,05,07,03,02,30,3a,06,03,\
  55,1d,1f,04,33,30,31,30,2f,a0,2d,a0,2b,86,29,68,74,74,70,3a,2f,2f,63,64,70,\
  2e,74,68,61,77,74,65,2e,63,6f,6d,2f,54,68,61,77,74,65,52,53,41,43,41,32,30,\
  31,38,2e,63,72,6c,30,3e,06,03,55,1d,20,04,37,30,35,30,33,06,06,67,81,0c,01,\
  02,02,30,29,30,27,06,08,2b,06,01,05,05,07,02,01,16,1b,68,74,74,70,3a,2f,2f,\
  77,77,77,2e,64,69,67,69,63,65,72,74,2e,63,6f,6d,2f,43,50,53,30,6f,06,08,2b,\
  06,01,05,05,07,01,01,04,63,30,61,30,24,06,08,2b,06,01,05,05,07,30,01,86,18,\
  68,74,74,70,3a,2f,2f,73,74,61,74,75,73,2e,74,68,61,77,74,65,2e,63,6f,6d,30,\
  39,06,08,2b,06,01,05,05,07,30,02,86,2d,68,74,74,70,3a,2f,2f,63,61,63,65,72,\
  74,73,2e,74,68,61,77,74,65,2e,63,6f,6d,2f,54,68,61,77,74,65,52,53,41,43,41,\
  32,30,31,38,2e,63,72,74,30,09,06,03,55,1d,13,04,02,30,00,30,82,01,7e,06,0a,\
  2b,06,01,04,01,d6,79,02,04,02,04,82,01,6e,04,82,01,6a,01,68,00,76,00,e8,3e,\
  d0,da,3e,f5,06,35,32,e7,57,28,bc,89,6b,c9,03,d3,cb,d1,11,6b,ec,eb,69,e1,77,\
  7d,6d,06,bd,6e,00,00,01,7e,dd,b2,0e,bd,00,00,04,03,00,47,30,45,02,21,00,a0,\
  92,b1,65,29,f2,f5,5b,60,05,6d,74,10,fd,d6,18,03,52,77,36,00,dd,16,db,2d,f7,\
  35,c0,a4,ae,31,6f,02,20,78,79,34,c2,c1,ca,fd,4f,8a,ac,cc,61,5e,e9,1e,49,10,\
  63,66,a2,23,a4,5d,e2,3b,96,89,cc,05,26,b7,3b,00,77,00,35,cf,19,1b,bf,b1,6c,\
  57,bf,0f,ad,4c,6d,42,cb,bb,b6,27,20,26,51,ea,3f,e1,2a,ef,a8,03,c3,3b,d6,4c,\
  00,00,01,7e,dd,b2,0e,e8,00,00,04,03,00,48,30,46,02,21,00,ff,6f,b8,bb,58,bb,\
  b0,92,c6,29,5f,f6,5e,45,c6,ab,61,d4,75,c0,09,00,85,6a,21,83,16,60,e5,05,9c,\
  4a,02,21,00,a5,ef,0a,0e,a2,ca,ae,dd,6c,42,66,cd,4b,c7,3e,e2,a7,9b,5b,68,43,\
  68,95,d3,39,5d,4d,b1,6a,53,bc,0d,00,75,00,b3,73,77,07,e1,84,50,f8,63,86,d6,\
  05,a9,dc,11,09,4a,79,2d,b1,67,0c,0b,87,dc,f0,03,0e,79,36,a5,9a,00,00,01,7e,\
  dd,b2,0f,27,00,00,04,03,00,46,30,44,02,20,2b,a7,2f,70,a3,87,75,99,b7,93,96,\
  f9,c3,fa,71,be,f1,ed,1c,46,0e,90,77,f9,b0,f7,73,b1,e1,47,2b,9c,02,20,20,62,\
  b6,05,fa,f8,e2,c2,02,ca,76,06,79,de,65,3d,c7,a3,23,92,a9,ed,59,c7,6d,ec,69,\
  23,c4,ff,3d,0c,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,\
  87,0e,ea,00,82,05,82,88,d6,68,d5,71,9f,d7,43,66,f9,68,0a,33,97,9d,43,5c,75,\
  62,cb,e2,e4,0e,80,b8,d0,cd,5f,3f,ed,12,fe,c3,69,60,5f,64,a8,f8,e6,cf,5b,74,\
  83,8a,84,01,0d,47,70,9c,b4,f7,2b,c0,ab,d7,99,31,a2,f7,05,a3,94,42,0f,e9,21,\
  1a,15,26,54,36,39,3c,04,de,ec,7b,b7,6c,51,7a,a5,fe,68,71,01,d9,94,4e,86,39,\
  26,6a,f5,03,1b,09,21,94,5d,70,b1,be,be,06,c6,bf,d0,70,b4,19,eb,b6,64,c8,1b,\
  16,33,b0,af,bf,7a,84,e5,f2,ba,47,0f,e5,e6,47,4b,99,4d,f0,13,a6,6a,07,15,5a,\
  12,f9,48,04,38,4e,29,cd,2d,7b,c2,aa,ba,6b,54,d5,6a,30,bc,1c,35,49,ac,dd,dd,\
  4e,b1,73,2b,a2,4e,ab,87,6e,5a,bb,92,ba,85,40,1b,c0,45,fc,d3,d8,1a,60,6e,b7,\
  45,fc,27,91,1e,42,6b,6f,37,04,59,eb,61,d0,a0,ad,d5,88,de,ad,b2,1b,a1,07,65,\
  3a,89,b7,2d,59,e9,b0,a7,74,95,5d,12,a6,7d,25,9d,cc,aa,db,dc,03,3f,dd,09,c9,\
  7d,a7,13,a7,3a,a1

; Sign

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableAutomaticRestartSignOn"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"StartMenuLogOff"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"StartMenuLogOff"=dword:00000001

; Remote shell

[HKEY_LOCAL_MACHINE\software\policies\microsoft\Windows\WinRM\Client]
"AllowBasic"=dword:00000000
"AllowDigest"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000

[HKEY_LOCAL_MACHINE\software\policies\microsoft\Windows\WinRM\Service]
"AllowBasic"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000
"DisableRunAs"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

; Terminal services

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\windows nt\terminal services]
"fallowfullcontrol"=-
"fallowunsolicitedfullcontrol"=-
"fusemailto"=-
"maxticketexpiry"=-
"maxticketexpiryunits"=-
"AllowSignedFiles"=dword:00000000
"AllowUnsignedFiles"=dword:00000000
"DisablePasswordSaving"=dword:00000001
"fAllowToGetHelp"=dword:00000000
"fAllowUnsolicited"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fDisableCdm"=dword:00000001
"fDisableCpm"=dword:00000001
"fEncryptRPCTraffic"=dword:00000001
"fPromptForPassword"=dword:00000001
"MinEncryptionLevel"=dword:00000003
"PromptForCredsOnClient"=dword:00000001
"UseUniversalPrinterDriverFirst"=dword:00000004
"fSingleSessionPerUser"=dword:00000001

[HKEY_LOCAL_MACHINE\software\policies\microsoft\windows nt\terminal services\client]
"fusbredirectionenablemode"=-

; Firewall

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall]
"IPSecExempt"=dword:00000000
"PolicyVersion"=dword:0000021f

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile]
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000001
"AllowLocalIPsecPolicyMerge"=dword:00000001
"EnableFirewall"=dword:00000001
"DefaultOutboundAction"=dword:00000001
"DefaultInboundAction"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile]
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000001
"AllowLocalIPsecPolicyMerge"=dword:00000001
"EnableFirewall"=dword:00000001
"DefaultOutboundAction"=dword:00000001
"DefaultInboundAction"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile]
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000001
"AllowLocalIPsecPolicyMerge"=dword:00000001
"EnableFirewall"=dword:00000001
"DefaultOutboundAction"=dword:00000001
"DefaultInboundAction"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile]
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"AllowLocalPolicyMerge"=dword:00000001
"AllowLocalIPsecPolicyMerge"=dword:00000001
"EnableFirewall"=dword:00000001
"DefaultOutboundAction"=dword:00000001
"DefaultInboundAction"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\FirewallRules]
"1"="v2.32|Action=Block|Active=TRUE|Dir=In|Name=1|Desc=Block all inbound except console logon|LUAuth=O:LSD:(D;;CC;;;S-1-2-1)|"
"2"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort2_10=1-66|LPort2_10=69-55554|LPort2_10=55557-65535|Name=2|Desc=Block all inbound TCP except DHCP, and ports 55555-6 (if you need an open port)|"
"3"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort2_10=1-66|LPort2_10=69-55554|LPort2_10=55557-65535|Name=3|Desc=Block all inbound UDP except DHCP, and ports 55555-6 (if you need an open port)|"
"4"="v2.32|Action=Block|Active=TRUE|Dir=Out|Name=4|Desc=Block all outbound connections except console logon|LUAuth=O:LSD:(D;;CC;;;S-1-2-1)|"
"5"="v2.32|Action=Allow|Active=TRUE|Dir=Out|Name=5|Desc=Allow all outgoing traffic to console logon|LUAuth=O:LSD:(A;;CC;;;S-1-2-1)|"
"6"="v2.32|Action=Allow|Active=TRUE|Dir=Out|Protocol=6|LPort2_10=67-68|LPort2_10=55555-55556|Name=6|Desc=Allow traffic to DHCP and anything you binded to ports 55555-6|"
"CoreNet-DHCP-In"="v2.31|Action=Allow|Active=TRUE|Dir=In|Protocol=17|LPort=68|RPort=67|App=%SystemRoot%\\system32\\svchost.exe|Svc=dhcp|Name=@FirewallAPI.dll,-25301|Desc=@FirewallAPI.dll,-25303|EmbedCtxt=@FirewallAPI.dll,-25000|"
"RemoteDesktop-Shadow-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|App=%SystemRoot%\\system32\\RdpSa.exe|Name=@FirewallAPI.dll,-28778|Desc=@FirewallAPI.dll,-28779|EmbedCtxt=@FirewallAPI.dll,-28752|Edge=TRUE|Defer=App|"
"RemoteDesktop-UserMode-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28775|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28752|"
"RemoteDesktop-UserMode-In-UDP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28776|Desc=@FirewallAPI.dll,-28777|EmbedCtxt=@FirewallAPI.dll,-28752|"

; General Tweaks

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableSensors"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices]
"AllowRemoteDASD"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{53f56308-b6bf-11d0-94f2-00a0c91efb8b}]
"Deny_Execute"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{53f5630b-b6bf-11d0-94f2-00a0c91efb8b}]
"Deny_Execute"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}]
"Deny_Execute"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{53f56311-b6bf-11d0-94f2-00a0c91efb8b}]
"Deny_Execute"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{6AC27878-A6FA-4155-BA85-F98F491D4F33}]
"Deny_Execute"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices\{F33FDC04-D1AC-4E8E-9A30-19BBD4B108AE}]
"Deny_Execute"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service]
"AllowBasic"=dword:00000000
"AllowUnencryptedTraffic"=dword:00000000
"DisableRunAs"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WorkplaceJoin]
@=""

; Software Restriction Policies

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers]
"authenticodeenabled"=dword:00000000
"DefaultLevel"=dword:00040000
"TransparentEnabled"=dword:00000001
"PolicyScope"=dword:00000000
"ExecutableTypes"=hex(7):57,00,53,00,43,00,00,00,56,00,42,00,00,00,55,00,52,00,4c,00,00,00,53,00,48,00,53,00,00,00,53,00,43,00,52,00,00,00,52,00,45,00,47,00,00,00,72,00,64,00,70,00,00,00,50,00,49,00,46,00,00,00,50,00,43,00,44,00,00,00,70,00,62,00,6b,00,00,00,4f,00,43,00,58,00,00,00,4d,00,53,00,54,00,00,00,4d,00,53,00,50,00,00,00,4d,00,53,00,49,00,00,00,4d,00,53,00,43,00,00,00,4d,00,44,00,45,00,00,00,4d,00,44,00,42,00,00,00,4c,00,4e,00,4b,00,00,00,49,00,53,00,50,00,00,00,49,00,4e,00,53,00,00,00,49,00,4e,00,46,00,00,00,48,00,54,00,41,00,00,00,48,00,4c,00,50,00,00,00,45,00,58,00,45,00,00,00,43,00,52,00,54,00,00,00,43,00,50,00,4c,00,00,00,43,00,4f,00,4d,00,00,00,43,00,4d,00,44,00,00,00,43,00,48,00,4d,00,00,00,42,00,41,00,54,00,00,00,42,00,41,00,53,00,00,00,41,00,44,00,50,00,00,00,41,00,44,00,45,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{0337583f-4685-45fe-b0ff-cf1f455d9650}]
"Description"=""
"ItemData"="*schedule*"
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{0337583f-4685-45fe-b0ff-cf1f455d9651}]
"Description"=""
"ItemData"="*reged*"
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{0337583f-4685-45fe-b0ff-cf1f455d9652}]
"Description"=""
"ItemData"="?:\\$*"
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{0337583f-4685-45fe-b0ff-cf1f455d9653}]
"Description"=""
"ItemData"="*nvcontainersetup*"
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{0de0dca2-c2e6-4c47-95a2-71b2135c5575}]
"LastModified"=hex(b):b7,8f,88,e0,a5,ff,d8,01
"Description"=""
"SaferFlags"=dword:00000000
"ItemData"="?://44.*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{272dd515-7163-421c-893d-a82260d1482a}]
"LastModified"=hex(b):4b,40,38,28,a6,ff,d8,01
"Description"=""
"SaferFlags"=dword:00000000
"ItemData"="?://224.0.0.2*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{27ba0ec5-514f-45f5-9d52-7151c46d8f44}]
"LastModified"=hex(b):c1,f0,28,ca,a4,ff,d8,01
"Description"=""
"SaferFlags"=dword:00000000
"ItemData"=hex(2):3f,00,3a,00,2f,00,2f,00,25,00,63,00,6f,00,6d,00,70,00,75,00,\
  74,00,65,00,72,00,6e,00,61,00,6d,00,65,00,25,00,2a,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{2d11861d-3902-4714-8200-c0552ec46485}]
"Description"=""
"ItemData"="*dllhost.exe"
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{2d2393f7-ecc6-4ec6-b522-9d5bc6a11a5f}]
"LastModified"=hex(b):22,58,6a,c6,a5,ff,d8,01
"Description"=""
"SaferFlags"=dword:00000000
"ItemData"="?://127.0.0.*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{36f1c303-882f-4365-911b-9244169598cc}]
"LastModified"=hex(b):87,e3,af,f8,a4,ff,d8,01
"Description"=""
"SaferFlags"=dword:00000000
"ItemData"="?://192.168.*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{3b982c60-0b35-4f9b-a607-7b40a790fdd2}]
"Description"=""
"ItemData"="*hh.exe"
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{6c535770-d590-4018-b225-f26e3956c3ad}]
"LastModified"=hex(b):65,f5,55,b9,a5,ff,d8,01
"Description"=""
"SaferFlags"=dword:00000000
"ItemData"="?://172.16.*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{9e559754-e56c-4759-bf32-fc0bbb832b5e}]
"Description"=""
"ItemData"="*ftp.exe"
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{a5f78d63-bac4-49e9-92af-2cac820f5ae7}]
"Description"=""
"ItemData"="*msedgewebview2.exe"
"SaferFlags"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{f23ca67d-8430-46ba-9779-3bade7f1e646}]
"LastModified"=hex(b):ff,7d,45,d7,a5,ff,d8,01
"Description"=""
"SaferFlags"=dword:00000000
"ItemData"="?://10.*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\codeidentifiers\0\Paths\{fc36cc7b-f7ca-4f9c-a7f9-f4e5d13f650b}]
"Description"=""
"ItemData"="*progman.exe"
"SaferFlags"=dword:00000000

; Control

[HKEY_LOCAL_MACHINE\SYSTEM]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\CrashControl]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\CrashControl\StorageTelemetry]
"DeviceDumpEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FileSystem]
"IOReadBuffer"=dword:00000100
"IOWriteBuffer"=dword:00000100
"NtfsDisable8dot3NameCreation"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Lsa]
"disabledomaincreds"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Lsa\MSV1_0]
"allownullsessionfallback"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Lsa\pku2u]
"allowonlineid"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000000
"AllowToGetHelp"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\SecurePipeServers]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\SecurePipeServers\winreg]
"remoteregaccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\StorageManagement]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\StorageManagement\SpacesSMP]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\StorageManagement\SpacesSMP\ConnectedSubsystems]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\StorageManagement\SpacesSMP\ConnectedSubsystems\{00000000-0000-0000-0000-000000000000}]
"CacheEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Terminal Server]
"AllowTSConnections"=dword:00000000
"fDenyTSConnections"=dword:00000001
"DenyTSConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\WMI]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\WMI\Autologger]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\WMI\Autologger\AutoLogger-Diagtrack-Listener]
"Start"=dword:00000000

; Services

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\AppMgmt]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LanmanServer]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LanmanWorkstation]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000001
"AllowLocalPolicyMerge"=dword:00000001
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000001
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\Services]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules]
"1"="v2.32|Action=Block|Active=TRUE|Dir=In|Name=1|Desc=Block all inbound except console logon|LUAuth=O:LSD:(D;;CC;;;S-1-2-1)|"
"2"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort2_10=1-66|LPort2_10=69-55554|LPort2_10=55557-65535|Name=2|Desc=Block all inbound TCP except DHCP, and ports 55555-6 (if you need an open port)|"
"3"="v2.32|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort2_10=1-66|LPort2_10=69-55554|LPort2_10=55557-65535|Name=3|Desc=Block all inbound UDP except DHCP, and ports 55555-6 (if you need an open port)|"
"4"="v2.32|Action=Block|Active=TRUE|Dir=Out|Name=4|Desc=Block all outbound connections except console logon|LUAuth=O:LSD:(D;;CC;;;S-1-2-1)|"
"5"="v2.32|Action=Allow|Active=TRUE|Dir=Out|Name=5|Desc=Allow all outgoing traffic to console logon|LUAuth=O:LSD:(A;;CC;;;S-1-2-1)|"
"6"="v2.32|Action=Allow|Active=TRUE|Dir=Out|Protocol=6|LPort2_10=67-68|LPort2_10=55555-55556|Name=6|Desc=Allow traffic to DHCP and anything you binded to ports 55555-6|"
"CoreNet-DHCP-In"="v2.31|Action=Allow|Active=TRUE|Dir=In|Protocol=17|LPort=68|RPort=67|App=%SystemRoot%\\system32\\svchost.exe|Svc=dhcp|Name=@FirewallAPI.dll,-25301|Desc=@FirewallAPI.dll,-25303|EmbedCtxt=@FirewallAPI.dll,-25000|"
"RemoteDesktop-Shadow-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|App=%SystemRoot%\\system32\\RdpSa.exe|Name=@FirewallAPI.dll,-28778|Desc=@FirewallAPI.dll,-28779|EmbedCtxt=@FirewallAPI.dll,-28752|Edge=TRUE|Defer=App|"
"RemoteDesktop-UserMode-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28775|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28752|"
"RemoteDesktop-UserMode-In-UDP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28776|Desc=@FirewallAPI.dll,-28777|EmbedCtxt=@FirewallAPI.dll,-28752|"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000001
"AllowLocalPolicyMerge"=dword:00000001
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000001
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\Services]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PrivateProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000001
"AllowLocalPolicyMerge"=dword:00000001
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000001
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\Services]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
"AllowLocalIPsecPolicyMerge"=dword:00000001
"AllowLocalPolicyMerge"=dword:00000001
"DefaultInboundAction"=dword:00000001
"DefaultOutboundAction"=dword:00000001
"DisableNotifications"=dword:00000000
"DisableUnicastResponsesToMulticastBroadcast"=dword:00000000
"EnableFirewall"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\RemoteAdminSettings]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\Services]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\Services\FileAndPrint]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\Services\RemoteDesktop]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\iphlpsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\seclogon]
"Start"=dword:00000004

; GPrivacy

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000
"UploadUserActivities"=dword:00000000
"PublishUserActivities"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\System]
"AllowExperimentation"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000
"AllowTelemetry"=dword:00000000
"DisableInventory"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000
"DisableTelemetryOptInChangeNotification"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Input\TIPC]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\lfsvc\Service\Configuration]
"Status"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeviceAccess\Global\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Personalization\Settings]
"RestrictImplicitInkCollection"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Siuf\Rules]
"PeriodInNanoSeconds"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack]
"DiagTrackAuthorization"=dword:00000007

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-353698Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\WMI\Autologger\AutoLogger-Diagtrack-Listener]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WMDRM]
"DisableOnline"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet]
"SpyNetReporting"=dword:00000000
"SubmitSamplesConsent"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontReportInfectionInformation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001
"AutoApproveOSDumps"=dword:00000000
"DontSendAdditionalData"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TabletPC]
"PreventHandwritingDataSharing"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002
"DisableSettingSyncUserOverride"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Bluetooth]
"AllowAdvertising"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Messaging]
"AllowMessageSync"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338389Enabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000
"RotatingLockScreenEnabled"=dword:00000000
"RotatingLockScreenOverlayEnabled"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"SoftLandingEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Biometrics]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
"EnableTextPrediction"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowClipboardHistory"=dword:00000000
"AllowCrossDeviceClipboard"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Clipboard]
"EnableClipboardHistory"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userAccountInformation]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location]
"Value"="Allow"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Allow"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone]
"Value"="Allow"

[HKEY_CURRENT_USER\Software\Microsoft\Speech_OneCore\Settings\VoiceActivation\UserPreferenceForAllApps]
"AgentActivationLastUsed"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activity]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\activity]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\contacts]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appointments]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\phoneCallHistory]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\email]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userDataTasks]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\chat]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\radios]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\bluetoothSync]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularData]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\cellularData]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\gazeInput]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\gazeInput]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\graphicsCaptureProgrammatic]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\graphicsCaptureProgrammatic]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\graphicsCaptureProgrammatic\NonPackaged]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\graphicsCaptureWithoutBorder]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\graphicsCaptureWithoutBorder]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\graphicsCaptureWithoutBorder\NonPackaged]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\musicLibrary]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\musicLibrary]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\downloadsFolder]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\downloadsFolder]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisableUAR"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\DiagTrack]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\dmwappushservice]
"Start"=dword:00000004

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge]
"ConfigureDoNotTrack"=dword:00000001
"PaymentMethodQueryEnabled"=dword:00000000
"SendSiteInfoToImproveServices"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"SmartScreenEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Main]
"DoNotTrack"=dword:00000001
"ShowSearchSuggestionsGlobal"=dword:00000000
"Use FormSuggest"="no"
"OptimizeWindowsSearchResultsForScreenReaders"=dword:00000000

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\FlipAhead]
"FPEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\ServiceUI]
"EnableCortana"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Browser]
"AllowAddressBarDropdown"=dword:00000000

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\ServiceUI\ShowSearchHistory]
@=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"UserFeedbackAllowed"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppContainer\Storage\microsoft.microsoftedge_8wekyb3d8bbwe\MicrosoftEdge\Privacy]
"EnableEncryptedMediaExtensions"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\TabPreloader]
"AllowTabPreloading"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync]
"SyncPolicy"=dword:00000005

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Personalization]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\BrowserSettings]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Credentials]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Language]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Accessibility]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SettingSync\Groups\Windows]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Windows Search]
"CortanaConsent"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\InputPersonalization]
"AllowInputPersonalization"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowSearchToUseLocation"=dword:00000000
"DisableWebSearch"=dword:00000001
"ConnectedSearchUseWeb"=dword:00000000
"AllowCloudSearch"=dword:00000000
"AllowCortanaAboveLock"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Preferences]
"ModelDownloadAllowed"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableLocation"=dword:00000001
"DisableWindowsLocationProvider"=dword:00000001
"DisableLocationScripting"=dword:00000001
"DisableSensors"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Sensor\Overrides\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]
"SensorPermissionState"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DODownloadMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeliveryOptimization]
"SystemSettingsDownloadMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Speech]
"AllowSpeechModelUpdate"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DeferUpgrade"=dword:00000001
"DeferUpgradePeriod"=dword:00000001
"DeferUpdatePeriod"=dword:00000000
"ExcludeWUDriversInQualityUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsStore\WindowsUpdate]
"AutoDownload"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\wuauserv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Services\7971f918-a847-4430-9279-4a52d1efe18d]
"RegisteredWithAU"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OneDrive]
"PreventNetworkTrafficPreUserSignIn"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\CurrentVersion\Software Protection Platform]
"NoGenTicket"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Maps]
"AutoDownloadAndUpdateMapData"=dword:00000000
"AllowUntriggeredNetworkTrafficOnSettingsPage"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAMeetNow"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAMeetNow"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
"EnableFeeds"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Feeds]
"ShellFeedsTaskbarViewMode"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarDa"=dword:00000000