;
; SymEvent INF File
;
; Copyright (c) 2018, Symantec Corporation
;
[Version]
signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %Symc%
DriverVer   = 09/19/2022,14.0.9.46
CatalogFile = SymEvent64x86.cat

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
SymEvent64x86.sys = 1

[DestinationDirs]
DefaultDestDir = 01,temp.^^^

[SymcInstall]
CopyFiles = @SymEvent64x86.sys

;[DefaultInstall]

;[DefaultUninstall]

;
; Manufacturer section (required for DTM)
;
; 6/25/2021 - It looks like we must have a NTARM64 section even for the x64 driver or DTM will fail
;
[Manufacturer] 
%Symc% = Symantec.SymEvent, NTamd64, NTARM64

[Symantec.SymEvent.NTamd64] 
%Driver% = SymEvent, SymEvent

[Symantec.SymEvent.NTARM64] 
%Driver% = SymEvent, SymEvent

[SymEvent]
CopyFiles = @SymEvent64x86.sys


[Strings]
Symc = "Symantec Corporation"
Disk1 = "SymEvent Source Media"
Driver = "SymEvent x64 Driver"

