;;;
;;; Symantec Real Time Storage Protection (Antivirus) Pel (x64)
;;;
;;;
;;; Copyright (c) 2021, Symantec Corporation
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "Antivirus"                               ;This is determined by the work this filter driver does
ClassGuid   = {b1d1a169-c54f-4379-81db-bee7d88d7454}    ;Determined by Class
Provider    = %Symc%
DriverVer   = 10/03/2022,16.1.1.123
CatalogFile = srtspx64.cat

[DestinationDirs]
DefaultDestDir    = %%windir%%\system32\drivers
;srtsp.DriverFiles = -1,.  ; Current Directory

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
srtspx64.sys = 1

;;
;; Default install sections
;;

[DefaultInstall]
CopyFiles           = @srtspx64.sys

[SymcInstall]
OptionDesc          = %srtspServiceDesc%
CopyFiles           = @srtspx64.sys


;;
;; Default uninstall sections
;;

[DefaultUninstall]


;
; Copy Files
;

[srtsp.DriverFiles]
srtspx64.sys


;
; Manufacturer section (required for DTM)
;
;[Manufacturer] 
;%Symc% = Symantec.SRTSP, NTamd64 

;[Symantec.SRTSP.NTamd64] 
;%Driver% = SRTSP, SRTSP

;[SRTSP]
;CopyFiles            = @srtspx64.sys


;;
;; String Section
;;

[Strings]
Symc                = "Symantec Corporation"
srtspServiceDesc    = "Symantec Real Time Storage Protection (Antivirus) Pel (x64)"
Disk1               = "SRTSP x64 Source Media"
;Driver              = "SRTSP x64 Pel Driver"
